services:
  atin_alma_test:
    build:
      context: .
      dockerfile: Dockerfile
    container_name: assialma
    tty: true
    stdin_open: true
    volumes:
      - ./ASSIALMA:/home/atin/ASSIALMA
